server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl default_server;

    ssl_certificate /etc/ssl/server.pem;
    ssl_certificate_key /etc/ssl/server.key;

    # Root
    root /var/www/html;

    index index.html;

    # Server name
    server_name _;

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #

    location ~ /\.ht {
        deny all;
    }
}
