server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl default_server;

    ssl_certificate /etc/ssl/server.pem;
    ssl_certificate_key /etc/ssl/server.key;

    # Root
    root /var/www/html;

    index index.html;

    # Server name
    server_name _;

     # pass the api requests to Express server listening on 127.0.0.1:3000
     #
     location /api/ {
        proxy_pass http://api_module:3000;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header Host \$http_host;
        proxy_set_header X-Forwarded-Proto \$scheme;
        proxy_buffering off;
     }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #

    location ~ /\.ht {
        deny all;
    }
}
